# AndroidBeginnerChat

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/audreytroutt/android/androidbeginnerchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audreytroutt/android/androidbeginnerchat/: ChatActivity.java  MainActivity.java
app/src/main/java/com/audreytroutt/android/androidbeginnerchat/chat/: ChatAdapter.java  ChatMessage.java
app/src/main/java/com/audreytroutt/android/beginner/chat/: ChatActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/audreytroutt/android/beginner/chat/message/: ChatMessage.java
app/src/main/java/com/audreytroutt/android/beginner/chat/model/: Message.java  User.java
app/src/main/res/: cp-android-drawables.sh
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_sign_in.xml  app_bar_main.xml  content_main.xml  item_chat.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/audreytroutt/android/androidbeginnerchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slyce-messaging/: build.gradle  slyce-messaging.aar
slyce-messaging-ui/: build.gradle  slyce-messaging-release.aar
